VERSION 3/13/2020 10:33:06 PM
FIG #C:\Users\User\Desktop\adc 8 jojo.MSK
BB(0,-74,396,74)
SIMU #50.00
ZOOM(-19,-95,415,81)
REC(8,14,8,4,DN)
REC(11,11,2,10,PO)
REC(8,30,8,12,DP)
REC(11,27,2,18,PO)
REC(16,14,8,4,DN)
REC(19,11,2,10,PO)
REC(16,30,8,12,DP)
REC(19,27,2,18,PO)
REC(1,27,33,24,NW)
REC(6,47,2,2,CO)
REC(5,46,4,4,DN)
REC(5,46,4,4,ME)
REC(6,-1,2,2,CO)
REC(5,-2,4,4,DP)
REC(5,-2,4,4,ME)
REC(17,47,2,2,VI)
REC(16,46,4,4,ME)
REC(16,46,4,4,M2)
REC(17,47,2,2,V2)
REC(16,46,4,4,M2)
REC(16,46,4,4,M3)
REC(17,-1,2,2,VI)
REC(16,-2,4,4,ME)
REC(16,-2,4,4,M2)
REC(17,-1,2,2,V2)
REC(16,-2,4,4,M2)
REC(16,-2,4,4,M3)
REC(4,-2,32,4,ME)
REC(4,46,32,4,ME)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(23,15,2,2,CO)
REC(22,14,4,4,DN)
REC(22,14,4,4,ME)
REC(22,14,4,12,ME)
REC(14,22,12,4,ME)
REC(14,22,4,12,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(10,21,3,6,PO)
REC(10,45,3,11,PO)
REC(10,-8,3,19,PO)
REC(9,55,2,2,CO)
REC(8,54,4,4,PO)
REC(8,54,4,4,ME)
REC(9,-9,2,2,CO)
REC(8,-10,4,4,PO)
REC(8,-10,4,4,ME)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(18,21,3,6,PO)
REC(18,45,3,11,PO)
REC(18,-8,3,19,PO)
REC(17,55,2,2,CO)
REC(16,54,4,4,PO)
REC(16,54,4,4,ME)
REC(17,-9,2,2,CO)
REC(16,-10,4,4,PO)
REC(16,-10,4,4,ME)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(6,2,4,12,ME)
REC(7,15,2,2,CO)
REC(6,14,4,4,DN)
REC(6,14,4,4,ME)
REC(7,39,2,2,CO)
REC(6,38,4,4,DP)
REC(6,38,4,4,ME)
REC(6,38,4,12,ME)
REC(23,39,2,2,CO)
REC(22,38,4,4,DP)
REC(22,38,4,4,ME)
REC(22,38,4,12,ME)
REC(32,14,8,4,DN)
REC(35,11,2,10,PO)
REC(32,30,8,12,DP)
REC(35,27,2,18,PO)
REC(25,27,25,24,NW)
REC(30,47,2,2,CO)
REC(29,46,4,4,DN)
REC(29,46,4,4,ME)
REC(30,-1,2,2,CO)
REC(29,-2,4,4,DP)
REC(29,-2,4,4,ME)
REC(33,47,2,2,VI)
REC(32,46,4,4,ME)
REC(32,46,4,4,M2)
REC(33,47,2,2,V2)
REC(32,46,4,4,M2)
REC(32,46,4,4,M3)
REC(33,-1,2,2,VI)
REC(32,-2,4,4,ME)
REC(32,-2,4,4,M2)
REC(33,-1,2,2,V2)
REC(32,-2,4,4,M2)
REC(32,-2,4,4,M3)
REC(28,-2,24,4,ME)
REC(28,46,24,4,ME)
REC(28,-2,24,5,M3)
REC(28,45,24,5,M3)
REC(39,15,2,2,CO)
REC(38,14,4,4,DN)
REC(38,14,4,4,ME)
REC(38,14,4,20,ME)
REC(39,31,2,2,CO)
REC(38,30,4,4,DP)
REC(38,30,4,4,ME)
REC(31,23,2,2,CO)
REC(30,22,4,4,PO)
REC(30,22,4,4,ME)
REC(32,23,1,2,PO)
REC(14,22,20,4,ME)
REC(34,21,3,6,PO)
REC(34,45,3,11,PO)
REC(34,-8,3,19,PO)
REC(33,55,2,2,CO)
REC(32,54,4,4,PO)
REC(32,54,4,4,ME)
REC(33,-9,2,2,CO)
REC(32,-10,4,4,PO)
REC(32,-10,4,4,ME)
REC(33,55,2,2,VI)
REC(32,54,4,4,ME)
REC(32,54,4,4,M2)
REC(33,-9,2,2,VI)
REC(32,-10,4,4,ME)
REC(32,-10,4,4,M2)
REC(40,-8,4,64,M2)
REC(41,23,2,2,VI)
REC(40,22,4,4,ME)
REC(40,22,4,4,M2)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(30,2,4,12,ME)
REC(31,15,2,2,CO)
REC(30,14,4,4,DN)
REC(30,14,4,4,ME)
REC(31,39,2,2,CO)
REC(30,38,4,4,DP)
REC(30,38,4,4,ME)
REC(30,38,4,12,ME)
REC(48,14,8,4,DN)
REC(51,11,2,10,PO)
REC(48,30,8,12,DP)
REC(51,27,2,18,PO)
REC(56,14,8,4,DN)
REC(59,11,2,10,PO)
REC(56,30,8,12,DP)
REC(59,27,2,18,PO)
REC(41,27,33,24,NW)
REC(46,47,2,2,CO)
REC(45,46,4,4,DN)
REC(45,46,4,4,ME)
REC(46,-1,2,2,CO)
REC(45,-2,4,4,DP)
REC(45,-2,4,4,ME)
REC(57,47,2,2,VI)
REC(56,46,4,4,ME)
REC(56,46,4,4,M2)
REC(57,47,2,2,V2)
REC(56,46,4,4,M2)
REC(56,46,4,4,M3)
REC(57,-1,2,2,VI)
REC(56,-2,4,4,ME)
REC(56,-2,4,4,M2)
REC(57,-1,2,2,V2)
REC(56,-2,4,4,M2)
REC(56,-2,4,4,M3)
REC(44,-2,32,4,ME)
REC(44,46,32,4,ME)
REC(44,-2,32,5,M3)
REC(44,45,32,5,M3)
REC(55,15,2,2,CO)
REC(54,14,4,4,DN)
REC(54,14,4,4,ME)
REC(54,14,4,12,ME)
REC(54,22,12,4,ME)
REC(62,22,4,12,ME)
REC(63,31,2,2,CO)
REC(62,30,4,4,DP)
REC(62,30,4,4,ME)
REC(50,21,3,6,PO)
REC(50,45,3,11,PO)
REC(50,-8,3,19,PO)
REC(49,55,2,2,CO)
REC(48,54,4,4,PO)
REC(48,54,4,4,ME)
REC(49,-9,2,2,CO)
REC(48,-10,4,4,PO)
REC(48,-10,4,4,ME)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(58,21,3,6,PO)
REC(58,45,3,11,PO)
REC(58,-8,3,19,PO)
REC(57,55,2,2,CO)
REC(56,54,4,4,PO)
REC(56,54,4,4,ME)
REC(57,-9,2,2,CO)
REC(56,-10,4,4,PO)
REC(56,-10,4,4,ME)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(46,2,4,12,ME)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(47,39,2,2,CO)
REC(46,38,4,4,DP)
REC(46,38,4,4,ME)
REC(46,38,4,12,ME)
REC(63,15,2,2,CO)
REC(62,14,4,4,DN)
REC(62,14,4,4,ME)
REC(62,-2,4,20,ME)
REC(72,14,8,4,DN)
REC(75,11,2,10,PO)
REC(72,30,8,12,DP)
REC(75,27,2,18,PO)
REC(65,27,25,24,NW)
REC(70,47,2,2,CO)
REC(69,46,4,4,DN)
REC(69,46,4,4,ME)
REC(70,-1,2,2,CO)
REC(69,-2,4,4,DP)
REC(69,-2,4,4,ME)
REC(73,47,2,2,VI)
REC(72,46,4,4,ME)
REC(72,46,4,4,M2)
REC(73,47,2,2,V2)
REC(72,46,4,4,M2)
REC(72,46,4,4,M3)
REC(73,-1,2,2,VI)
REC(72,-2,4,4,ME)
REC(72,-2,4,4,M2)
REC(73,-1,2,2,V2)
REC(72,-2,4,4,M2)
REC(72,-2,4,4,M3)
REC(68,-2,24,4,ME)
REC(68,46,24,4,ME)
REC(68,-2,24,5,M3)
REC(68,45,24,5,M3)
REC(79,15,2,2,CO)
REC(78,14,4,4,DN)
REC(78,14,4,4,ME)
REC(78,14,4,20,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(71,23,2,2,CO)
REC(70,22,4,4,PO)
REC(70,22,4,4,ME)
REC(72,23,1,2,PO)
REC(54,22,20,4,ME)
REC(74,21,3,6,PO)
REC(74,45,3,11,PO)
REC(74,-8,3,19,PO)
REC(73,55,2,2,CO)
REC(72,54,4,4,PO)
REC(72,54,4,4,ME)
REC(73,-9,2,2,CO)
REC(72,-10,4,4,PO)
REC(72,-10,4,4,ME)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(80,-8,4,64,M2)
REC(81,23,2,2,VI)
REC(80,22,4,4,ME)
REC(80,22,4,4,M2)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(70,2,4,12,ME)
REC(71,15,2,2,CO)
REC(70,14,4,4,DN)
REC(70,14,4,4,ME)
REC(71,39,2,2,CO)
REC(70,38,4,4,DP)
REC(70,38,4,4,ME)
REC(70,38,4,12,ME)
REC(88,14,8,4,DN)
REC(91,11,2,10,PO)
REC(88,30,8,12,DP)
REC(91,27,2,18,PO)
REC(81,27,25,24,NW)
REC(86,47,2,2,CO)
REC(85,46,4,4,DN)
REC(85,46,4,4,ME)
REC(86,-1,2,2,CO)
REC(85,-2,4,4,DP)
REC(85,-2,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(84,-2,24,4,ME)
REC(84,46,24,4,ME)
REC(84,-2,24,5,M3)
REC(84,45,24,5,M3)
REC(95,15,2,2,CO)
REC(94,14,4,4,DN)
REC(94,14,4,4,ME)
REC(94,14,4,20,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(90,21,3,6,PO)
REC(90,45,3,11,PO)
REC(90,-8,3,19,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(86,2,4,12,ME)
REC(87,15,2,2,CO)
REC(86,14,4,4,DN)
REC(86,14,4,4,ME)
REC(87,39,2,2,CO)
REC(86,38,4,4,DP)
REC(86,38,4,4,ME)
REC(86,38,4,12,ME)
REC(104,14,8,4,DN)
REC(107,11,2,10,PO)
REC(104,30,8,12,DP)
REC(107,27,2,18,PO)
REC(97,27,25,24,NW)
REC(102,47,2,2,CO)
REC(101,46,4,4,DN)
REC(101,46,4,4,ME)
REC(102,-1,2,2,CO)
REC(101,-2,4,4,DP)
REC(101,-2,4,4,ME)
REC(105,47,2,2,VI)
REC(104,46,4,4,ME)
REC(104,46,4,4,M2)
REC(105,47,2,2,V2)
REC(104,46,4,4,M2)
REC(104,46,4,4,M3)
REC(105,-1,2,2,VI)
REC(104,-2,4,4,ME)
REC(104,-2,4,4,M2)
REC(105,-1,2,2,V2)
REC(104,-2,4,4,M2)
REC(104,-2,4,4,M3)
REC(100,-2,24,4,ME)
REC(100,46,24,4,ME)
REC(100,-2,24,5,M3)
REC(100,45,24,5,M3)
REC(111,15,2,2,CO)
REC(110,14,4,4,DN)
REC(110,14,4,4,ME)
REC(110,14,4,20,ME)
REC(111,31,2,2,CO)
REC(110,30,4,4,DP)
REC(110,30,4,4,ME)
REC(106,21,3,6,PO)
REC(106,45,3,11,PO)
REC(106,-8,3,19,PO)
REC(105,55,2,2,CO)
REC(104,54,4,4,PO)
REC(104,54,4,4,ME)
REC(105,-9,2,2,CO)
REC(104,-10,4,4,PO)
REC(104,-10,4,4,ME)
REC(105,55,2,2,VI)
REC(104,54,4,4,ME)
REC(104,54,4,4,M2)
REC(105,-9,2,2,VI)
REC(104,-10,4,4,ME)
REC(104,-10,4,4,M2)
REC(112,-8,4,64,M2)
REC(113,23,2,2,VI)
REC(112,22,4,4,ME)
REC(112,22,4,4,M2)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(102,2,4,12,ME)
REC(103,15,2,2,CO)
REC(102,14,4,4,DN)
REC(102,14,4,4,ME)
REC(103,39,2,2,CO)
REC(102,38,4,4,DP)
REC(102,38,4,4,ME)
REC(102,38,4,12,ME)
REC(120,14,8,4,DN)
REC(123,11,2,10,PO)
REC(120,30,8,12,DP)
REC(123,27,2,18,PO)
REC(128,14,8,4,DN)
REC(131,11,2,10,PO)
REC(128,30,8,12,DP)
REC(131,27,2,18,PO)
REC(113,27,33,24,NW)
REC(118,47,2,2,CO)
REC(117,46,4,4,DN)
REC(117,46,4,4,ME)
REC(118,-1,2,2,CO)
REC(117,-2,4,4,DP)
REC(117,-2,4,4,ME)
REC(129,47,2,2,VI)
REC(128,46,4,4,ME)
REC(128,46,4,4,M2)
REC(129,47,2,2,V2)
REC(128,46,4,4,M2)
REC(128,46,4,4,M3)
REC(129,-1,2,2,VI)
REC(128,-2,4,4,ME)
REC(128,-2,4,4,M2)
REC(129,-1,2,2,V2)
REC(128,-2,4,4,M2)
REC(128,-2,4,4,M3)
REC(116,-2,32,4,ME)
REC(116,46,32,4,ME)
REC(116,-2,32,5,M3)
REC(116,45,32,5,M3)
REC(127,15,2,2,CO)
REC(126,14,4,4,DN)
REC(126,14,4,4,ME)
REC(126,14,4,12,ME)
REC(126,22,12,4,ME)
REC(134,22,4,12,ME)
REC(135,31,2,2,CO)
REC(134,30,4,4,DP)
REC(134,30,4,4,ME)
REC(122,21,3,6,PO)
REC(122,45,3,11,PO)
REC(122,-8,3,19,PO)
REC(121,55,2,2,CO)
REC(120,54,4,4,PO)
REC(120,54,4,4,ME)
REC(121,-9,2,2,CO)
REC(120,-10,4,4,PO)
REC(120,-10,4,4,ME)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(130,21,3,6,PO)
REC(130,45,3,11,PO)
REC(130,-8,3,19,PO)
REC(129,55,2,2,CO)
REC(128,54,4,4,PO)
REC(128,54,4,4,ME)
REC(129,-9,2,2,CO)
REC(128,-10,4,4,PO)
REC(128,-10,4,4,ME)
REC(129,55,2,2,VI)
REC(128,54,4,4,ME)
REC(128,54,4,4,M2)
REC(129,-9,2,2,VI)
REC(128,-10,4,4,ME)
REC(128,-10,4,4,M2)
REC(118,2,4,12,ME)
REC(119,15,2,2,CO)
REC(118,14,4,4,DN)
REC(118,14,4,4,ME)
REC(119,39,2,2,CO)
REC(118,38,4,4,DP)
REC(118,38,4,4,ME)
REC(118,38,4,12,ME)
REC(135,15,2,2,CO)
REC(134,14,4,4,DN)
REC(134,14,4,4,ME)
REC(134,-2,4,20,ME)
REC(144,14,8,4,DN)
REC(147,11,2,10,PO)
REC(144,30,8,12,DP)
REC(147,27,2,18,PO)
REC(137,27,25,24,NW)
REC(142,47,2,2,CO)
REC(141,46,4,4,DN)
REC(141,46,4,4,ME)
REC(142,-1,2,2,CO)
REC(141,-2,4,4,DP)
REC(141,-2,4,4,ME)
REC(145,47,2,2,VI)
REC(144,46,4,4,ME)
REC(144,46,4,4,M2)
REC(145,47,2,2,V2)
REC(144,46,4,4,M2)
REC(144,46,4,4,M3)
REC(145,-1,2,2,VI)
REC(144,-2,4,4,ME)
REC(144,-2,4,4,M2)
REC(145,-1,2,2,V2)
REC(144,-2,4,4,M2)
REC(144,-2,4,4,M3)
REC(140,-2,24,4,ME)
REC(140,46,24,4,ME)
REC(140,-2,24,5,M3)
REC(140,45,24,5,M3)
REC(151,15,2,2,CO)
REC(150,14,4,4,DN)
REC(150,14,4,4,ME)
REC(150,14,4,20,ME)
REC(151,31,2,2,CO)
REC(150,30,4,4,DP)
REC(150,30,4,4,ME)
REC(143,23,2,2,CO)
REC(142,22,4,4,PO)
REC(142,22,4,4,ME)
REC(144,23,1,2,PO)
REC(126,22,20,4,ME)
REC(146,21,3,6,PO)
REC(146,45,3,11,PO)
REC(146,-8,3,19,PO)
REC(145,55,2,2,CO)
REC(144,54,4,4,PO)
REC(144,54,4,4,ME)
REC(145,-9,2,2,CO)
REC(144,-10,4,4,PO)
REC(144,-10,4,4,ME)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(152,-8,4,64,M2)
REC(153,23,2,2,VI)
REC(152,22,4,4,ME)
REC(152,22,4,4,M2)
REC(153,55,2,2,VI)
REC(152,54,4,4,ME)
REC(152,54,4,4,M2)
REC(153,-9,2,2,VI)
REC(152,-10,4,4,ME)
REC(152,-10,4,4,M2)
REC(142,2,4,12,ME)
REC(143,15,2,2,CO)
REC(142,14,4,4,DN)
REC(142,14,4,4,ME)
REC(143,39,2,2,CO)
REC(142,38,4,4,DP)
REC(142,38,4,4,ME)
REC(142,38,4,12,ME)
REC(160,14,8,4,DN)
REC(163,11,2,10,PO)
REC(160,30,8,12,DP)
REC(163,27,2,18,PO)
REC(168,14,8,4,DN)
REC(171,11,2,10,PO)
REC(168,30,8,12,DP)
REC(171,27,2,18,PO)
REC(153,27,33,24,NW)
REC(158,47,2,2,CO)
REC(157,46,4,4,DN)
REC(157,46,4,4,ME)
REC(158,-1,2,2,CO)
REC(157,-2,4,4,DP)
REC(157,-2,4,4,ME)
REC(169,47,2,2,VI)
REC(168,46,4,4,ME)
REC(168,46,4,4,M2)
REC(169,47,2,2,V2)
REC(168,46,4,4,M2)
REC(168,46,4,4,M3)
REC(169,-1,2,2,VI)
REC(168,-2,4,4,ME)
REC(168,-2,4,4,M2)
REC(169,-1,2,2,V2)
REC(168,-2,4,4,M2)
REC(168,-2,4,4,M3)
REC(156,-2,32,4,ME)
REC(156,46,32,4,ME)
REC(156,-2,32,5,M3)
REC(156,45,32,5,M3)
REC(175,15,2,2,CO)
REC(174,14,4,4,DN)
REC(174,14,4,4,ME)
REC(174,14,4,12,ME)
REC(166,22,12,4,ME)
REC(166,22,4,12,ME)
REC(167,31,2,2,CO)
REC(166,30,4,4,DP)
REC(166,30,4,4,ME)
REC(162,21,3,6,PO)
REC(162,45,3,11,PO)
REC(162,-8,3,19,PO)
REC(161,55,2,2,CO)
REC(160,54,4,4,PO)
REC(160,54,4,4,ME)
REC(161,-9,2,2,CO)
REC(160,-10,4,4,PO)
REC(160,-10,4,4,ME)
REC(161,55,2,2,VI)
REC(160,54,4,4,ME)
REC(160,54,4,4,M2)
REC(161,-9,2,2,VI)
REC(160,-10,4,4,ME)
REC(160,-10,4,4,M2)
REC(170,21,3,6,PO)
REC(170,45,3,11,PO)
REC(170,-8,3,19,PO)
REC(169,55,2,2,CO)
REC(168,54,4,4,PO)
REC(168,54,4,4,ME)
REC(169,-9,2,2,CO)
REC(168,-10,4,4,PO)
REC(168,-10,4,4,ME)
REC(169,55,2,2,VI)
REC(168,54,4,4,ME)
REC(168,54,4,4,M2)
REC(169,-9,2,2,VI)
REC(168,-10,4,4,ME)
REC(168,-10,4,4,M2)
REC(158,2,4,12,ME)
REC(159,15,2,2,CO)
REC(158,14,4,4,DN)
REC(158,14,4,4,ME)
REC(159,39,2,2,CO)
REC(158,38,4,4,DP)
REC(158,38,4,4,ME)
REC(158,38,4,12,ME)
REC(175,39,2,2,CO)
REC(174,38,4,4,DP)
REC(174,38,4,4,ME)
REC(174,38,4,12,ME)
REC(184,14,8,4,DN)
REC(187,11,2,10,PO)
REC(184,30,8,12,DP)
REC(187,27,2,18,PO)
REC(177,27,25,24,NW)
REC(182,47,2,2,CO)
REC(181,46,4,4,DN)
REC(181,46,4,4,ME)
REC(182,-1,2,2,CO)
REC(181,-2,4,4,DP)
REC(181,-2,4,4,ME)
REC(185,47,2,2,VI)
REC(184,46,4,4,ME)
REC(184,46,4,4,M2)
REC(185,47,2,2,V2)
REC(184,46,4,4,M2)
REC(184,46,4,4,M3)
REC(185,-1,2,2,VI)
REC(184,-2,4,4,ME)
REC(184,-2,4,4,M2)
REC(185,-1,2,2,V2)
REC(184,-2,4,4,M2)
REC(184,-2,4,4,M3)
REC(180,-2,24,4,ME)
REC(180,46,24,4,ME)
REC(180,-2,24,5,M3)
REC(180,45,24,5,M3)
REC(191,15,2,2,CO)
REC(190,14,4,4,DN)
REC(190,14,4,4,ME)
REC(190,14,4,20,ME)
REC(191,31,2,2,CO)
REC(190,30,4,4,DP)
REC(190,30,4,4,ME)
REC(183,23,2,2,CO)
REC(182,22,4,4,PO)
REC(182,22,4,4,ME)
REC(184,23,1,2,PO)
REC(166,22,20,4,ME)
REC(186,21,3,6,PO)
REC(186,45,3,11,PO)
REC(186,-8,3,19,PO)
REC(185,55,2,2,CO)
REC(184,54,4,4,PO)
REC(184,54,4,4,ME)
REC(185,-9,2,2,CO)
REC(184,-10,4,4,PO)
REC(184,-10,4,4,ME)
REC(185,55,2,2,VI)
REC(184,54,4,4,ME)
REC(184,54,4,4,M2)
REC(185,-9,2,2,VI)
REC(184,-10,4,4,ME)
REC(184,-10,4,4,M2)
REC(192,-8,4,64,M2)
REC(193,23,2,2,VI)
REC(192,22,4,4,ME)
REC(192,22,4,4,M2)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(182,2,4,12,ME)
REC(183,15,2,2,CO)
REC(182,14,4,4,DN)
REC(182,14,4,4,ME)
REC(183,39,2,2,CO)
REC(182,38,4,4,DP)
REC(182,38,4,4,ME)
REC(182,38,4,12,ME)
REC(200,14,8,4,DN)
REC(203,11,2,10,PO)
REC(200,30,8,12,DP)
REC(203,27,2,18,PO)
REC(208,14,8,4,DN)
REC(211,11,2,10,PO)
REC(208,30,8,12,DP)
REC(211,27,2,18,PO)
REC(193,27,33,24,NW)
REC(198,47,2,2,CO)
REC(197,46,4,4,DN)
REC(197,46,4,4,ME)
REC(198,-1,2,2,CO)
REC(197,-2,4,4,DP)
REC(197,-2,4,4,ME)
REC(209,47,2,2,VI)
REC(208,46,4,4,ME)
REC(208,46,4,4,M2)
REC(209,47,2,2,V2)
REC(208,46,4,4,M2)
REC(208,46,4,4,M3)
REC(209,-1,2,2,VI)
REC(208,-2,4,4,ME)
REC(208,-2,4,4,M2)
REC(209,-1,2,2,V2)
REC(208,-2,4,4,M2)
REC(208,-2,4,4,M3)
REC(196,-2,32,4,ME)
REC(196,46,32,4,ME)
REC(196,-2,32,5,M3)
REC(196,45,32,5,M3)
REC(215,15,2,2,CO)
REC(214,14,4,4,DN)
REC(214,14,4,4,ME)
REC(214,14,4,12,ME)
REC(206,22,12,4,ME)
REC(206,22,4,12,ME)
REC(207,31,2,2,CO)
REC(206,30,4,4,DP)
REC(206,30,4,4,ME)
REC(202,21,3,6,PO)
REC(202,45,3,11,PO)
REC(202,-8,3,19,PO)
REC(201,55,2,2,CO)
REC(200,54,4,4,PO)
REC(200,54,4,4,ME)
REC(201,-9,2,2,CO)
REC(200,-10,4,4,PO)
REC(200,-10,4,4,ME)
REC(201,55,2,2,VI)
REC(200,54,4,4,ME)
REC(200,54,4,4,M2)
REC(201,-9,2,2,VI)
REC(200,-10,4,4,ME)
REC(200,-10,4,4,M2)
REC(210,21,3,6,PO)
REC(210,45,3,11,PO)
REC(210,-8,3,19,PO)
REC(209,55,2,2,CO)
REC(208,54,4,4,PO)
REC(208,54,4,4,ME)
REC(209,-9,2,2,CO)
REC(208,-10,4,4,PO)
REC(208,-10,4,4,ME)
REC(209,55,2,2,VI)
REC(208,54,4,4,ME)
REC(208,54,4,4,M2)
REC(209,-9,2,2,VI)
REC(208,-10,4,4,ME)
REC(208,-10,4,4,M2)
REC(198,2,4,12,ME)
REC(199,15,2,2,CO)
REC(198,14,4,4,DN)
REC(198,14,4,4,ME)
REC(199,39,2,2,CO)
REC(198,38,4,4,DP)
REC(198,38,4,4,ME)
REC(198,38,4,12,ME)
REC(215,39,2,2,CO)
REC(214,38,4,4,DP)
REC(214,38,4,4,ME)
REC(214,38,4,12,ME)
REC(224,14,8,4,DN)
REC(227,11,2,10,PO)
REC(224,30,8,12,DP)
REC(227,27,2,18,PO)
REC(217,27,25,24,NW)
REC(222,47,2,2,CO)
REC(221,46,4,4,DN)
REC(221,46,4,4,ME)
REC(222,-1,2,2,CO)
REC(221,-2,4,4,DP)
REC(221,-2,4,4,ME)
REC(225,47,2,2,VI)
REC(224,46,4,4,ME)
REC(224,46,4,4,M2)
REC(225,47,2,2,V2)
REC(224,46,4,4,M2)
REC(224,46,4,4,M3)
REC(225,-1,2,2,VI)
REC(224,-2,4,4,ME)
REC(224,-2,4,4,M2)
REC(225,-1,2,2,V2)
REC(224,-2,4,4,M2)
REC(224,-2,4,4,M3)
REC(220,-2,24,4,ME)
REC(220,46,24,4,ME)
REC(220,-2,24,5,M3)
REC(220,45,24,5,M3)
REC(231,15,2,2,CO)
REC(230,14,4,4,DN)
REC(230,14,4,4,ME)
REC(230,14,4,20,ME)
REC(231,31,2,2,CO)
REC(230,30,4,4,DP)
REC(230,30,4,4,ME)
REC(223,23,2,2,CO)
REC(222,22,4,4,PO)
REC(222,22,4,4,ME)
REC(224,23,1,2,PO)
REC(206,22,20,4,ME)
REC(226,21,3,6,PO)
REC(226,45,3,11,PO)
REC(226,-8,3,19,PO)
REC(225,55,2,2,CO)
REC(224,54,4,4,PO)
REC(224,54,4,4,ME)
REC(225,-9,2,2,CO)
REC(224,-10,4,4,PO)
REC(224,-10,4,4,ME)
REC(225,55,2,2,VI)
REC(224,54,4,4,ME)
REC(224,54,4,4,M2)
REC(225,-9,2,2,VI)
REC(224,-10,4,4,ME)
REC(224,-10,4,4,M2)
REC(232,-8,4,64,M2)
REC(233,23,2,2,VI)
REC(232,22,4,4,ME)
REC(232,22,4,4,M2)
REC(233,55,2,2,VI)
REC(232,54,4,4,ME)
REC(232,54,4,4,M2)
REC(233,-9,2,2,VI)
REC(232,-10,4,4,ME)
REC(232,-10,4,4,M2)
REC(222,2,4,12,ME)
REC(223,15,2,2,CO)
REC(222,14,4,4,DN)
REC(222,14,4,4,ME)
REC(223,39,2,2,CO)
REC(222,38,4,4,DP)
REC(222,38,4,4,ME)
REC(222,38,4,12,ME)
REC(240,14,8,4,DN)
REC(243,11,2,10,PO)
REC(240,30,8,12,DP)
REC(243,27,2,18,PO)
REC(248,14,8,4,DN)
REC(251,11,2,10,PO)
REC(248,30,8,12,DP)
REC(251,27,2,18,PO)
REC(233,27,33,24,NW)
REC(238,47,2,2,CO)
REC(237,46,4,4,DN)
REC(237,46,4,4,ME)
REC(238,-1,2,2,CO)
REC(237,-2,4,4,DP)
REC(237,-2,4,4,ME)
REC(249,47,2,2,VI)
REC(248,46,4,4,ME)
REC(248,46,4,4,M2)
REC(249,47,2,2,V2)
REC(248,46,4,4,M2)
REC(248,46,4,4,M3)
REC(249,-1,2,2,VI)
REC(248,-2,4,4,ME)
REC(248,-2,4,4,M2)
REC(249,-1,2,2,V2)
REC(248,-2,4,4,M2)
REC(248,-2,4,4,M3)
REC(236,-2,32,4,ME)
REC(236,46,32,4,ME)
REC(236,-2,32,5,M3)
REC(236,45,32,5,M3)
REC(247,15,2,2,CO)
REC(246,14,4,4,DN)
REC(246,14,4,4,ME)
REC(246,14,4,12,ME)
REC(246,22,12,4,ME)
REC(254,22,4,12,ME)
REC(255,31,2,2,CO)
REC(254,30,4,4,DP)
REC(254,30,4,4,ME)
REC(242,21,3,6,PO)
REC(242,45,3,11,PO)
REC(242,-8,3,19,PO)
REC(241,55,2,2,CO)
REC(240,54,4,4,PO)
REC(240,54,4,4,ME)
REC(241,-9,2,2,CO)
REC(240,-10,4,4,PO)
REC(240,-10,4,4,ME)
REC(241,55,2,2,VI)
REC(240,54,4,4,ME)
REC(240,54,4,4,M2)
REC(241,-9,2,2,VI)
REC(240,-10,4,4,ME)
REC(240,-10,4,4,M2)
REC(250,21,3,6,PO)
REC(250,45,3,11,PO)
REC(250,-8,3,19,PO)
REC(249,55,2,2,CO)
REC(248,54,4,4,PO)
REC(248,54,4,4,ME)
REC(249,-9,2,2,CO)
REC(248,-10,4,4,PO)
REC(248,-10,4,4,ME)
REC(249,55,2,2,VI)
REC(248,54,4,4,ME)
REC(248,54,4,4,M2)
REC(249,-9,2,2,VI)
REC(248,-10,4,4,ME)
REC(248,-10,4,4,M2)
REC(238,2,4,12,ME)
REC(239,15,2,2,CO)
REC(238,14,4,4,DN)
REC(238,14,4,4,ME)
REC(239,39,2,2,CO)
REC(238,38,4,4,DP)
REC(238,38,4,4,ME)
REC(238,38,4,12,ME)
REC(255,15,2,2,CO)
REC(254,14,4,4,DN)
REC(254,14,4,4,ME)
REC(254,-2,4,20,ME)
REC(264,14,8,4,DN)
REC(267,11,2,10,PO)
REC(264,30,8,12,DP)
REC(267,27,2,18,PO)
REC(257,27,25,24,NW)
REC(262,47,2,2,CO)
REC(261,46,4,4,DN)
REC(261,46,4,4,ME)
REC(262,-1,2,2,CO)
REC(261,-2,4,4,DP)
REC(261,-2,4,4,ME)
REC(265,47,2,2,VI)
REC(264,46,4,4,ME)
REC(264,46,4,4,M2)
REC(265,47,2,2,V2)
REC(264,46,4,4,M2)
REC(264,46,4,4,M3)
REC(265,-1,2,2,VI)
REC(264,-2,4,4,ME)
REC(264,-2,4,4,M2)
REC(265,-1,2,2,V2)
REC(264,-2,4,4,M2)
REC(264,-2,4,4,M3)
REC(260,-2,24,4,ME)
REC(260,46,24,4,ME)
REC(260,-2,24,5,M3)
REC(260,45,24,5,M3)
REC(271,15,2,2,CO)
REC(270,14,4,4,DN)
REC(270,14,4,4,ME)
REC(270,14,4,20,ME)
REC(271,31,2,2,CO)
REC(270,30,4,4,DP)
REC(270,30,4,4,ME)
REC(263,23,2,2,CO)
REC(262,22,4,4,PO)
REC(262,22,4,4,ME)
REC(264,23,1,2,PO)
REC(246,22,20,4,ME)
REC(266,21,3,6,PO)
REC(266,45,3,11,PO)
REC(266,-8,3,19,PO)
REC(265,55,2,2,CO)
REC(264,54,4,4,PO)
REC(264,54,4,4,ME)
REC(265,-9,2,2,CO)
REC(264,-10,4,4,PO)
REC(264,-10,4,4,ME)
REC(265,55,2,2,VI)
REC(264,54,4,4,ME)
REC(264,54,4,4,M2)
REC(265,-9,2,2,VI)
REC(264,-10,4,4,ME)
REC(264,-10,4,4,M2)
REC(272,-8,4,64,M2)
REC(273,23,2,2,VI)
REC(272,22,4,4,ME)
REC(272,22,4,4,M2)
REC(273,55,2,2,VI)
REC(272,54,4,4,ME)
REC(272,54,4,4,M2)
REC(273,-9,2,2,VI)
REC(272,-10,4,4,ME)
REC(272,-10,4,4,M2)
REC(262,2,4,12,ME)
REC(263,15,2,2,CO)
REC(262,14,4,4,DN)
REC(262,14,4,4,ME)
REC(263,39,2,2,CO)
REC(262,38,4,4,DP)
REC(262,38,4,4,ME)
REC(262,38,4,12,ME)
REC(280,14,8,4,DN)
REC(283,11,2,10,PO)
REC(280,30,8,12,DP)
REC(283,27,2,18,PO)
REC(273,27,25,24,NW)
REC(278,47,2,2,CO)
REC(277,46,4,4,DN)
REC(277,46,4,4,ME)
REC(278,-1,2,2,CO)
REC(277,-2,4,4,DP)
REC(277,-2,4,4,ME)
REC(281,47,2,2,VI)
REC(280,46,4,4,ME)
REC(280,46,4,4,M2)
REC(281,47,2,2,V2)
REC(280,46,4,4,M2)
REC(280,46,4,4,M3)
REC(281,-1,2,2,VI)
REC(280,-2,4,4,ME)
REC(280,-2,4,4,M2)
REC(281,-1,2,2,V2)
REC(280,-2,4,4,M2)
REC(280,-2,4,4,M3)
REC(276,-2,24,4,ME)
REC(276,46,24,4,ME)
REC(276,-2,24,5,M3)
REC(276,45,24,5,M3)
REC(287,15,2,2,CO)
REC(286,14,4,4,DN)
REC(286,14,4,4,ME)
REC(286,14,4,20,ME)
REC(287,31,2,2,CO)
REC(286,30,4,4,DP)
REC(286,30,4,4,ME)
REC(282,21,3,6,PO)
REC(282,45,3,11,PO)
REC(282,-8,3,19,PO)
REC(281,55,2,2,CO)
REC(280,54,4,4,PO)
REC(280,54,4,4,ME)
REC(281,-9,2,2,CO)
REC(280,-10,4,4,PO)
REC(280,-10,4,4,ME)
REC(281,55,2,2,VI)
REC(280,54,4,4,ME)
REC(280,54,4,4,M2)
REC(281,-9,2,2,VI)
REC(280,-10,4,4,ME)
REC(280,-10,4,4,M2)
REC(288,-8,4,64,M2)
REC(289,23,2,2,VI)
REC(288,22,4,4,ME)
REC(288,22,4,4,M2)
REC(289,55,2,2,VI)
REC(288,54,4,4,ME)
REC(288,54,4,4,M2)
REC(289,-9,2,2,VI)
REC(288,-10,4,4,ME)
REC(288,-10,4,4,M2)
REC(278,2,4,12,ME)
REC(279,15,2,2,CO)
REC(278,14,4,4,DN)
REC(278,14,4,4,ME)
REC(279,39,2,2,CO)
REC(278,38,4,4,DP)
REC(278,38,4,4,ME)
REC(278,38,4,12,ME)
REC(296,14,8,4,DN)
REC(299,11,2,10,PO)
REC(296,30,8,12,DP)
REC(299,27,2,18,PO)
REC(289,27,25,24,NW)
REC(294,47,2,2,CO)
REC(293,46,4,4,DN)
REC(293,46,4,4,ME)
REC(294,-1,2,2,CO)
REC(293,-2,4,4,DP)
REC(293,-2,4,4,ME)
REC(297,47,2,2,VI)
REC(296,46,4,4,ME)
REC(296,46,4,4,M2)
REC(297,47,2,2,V2)
REC(296,46,4,4,M2)
REC(296,46,4,4,M3)
REC(297,-1,2,2,VI)
REC(296,-2,4,4,ME)
REC(296,-2,4,4,M2)
REC(297,-1,2,2,V2)
REC(296,-2,4,4,M2)
REC(296,-2,4,4,M3)
REC(292,-2,24,4,ME)
REC(292,46,24,4,ME)
REC(292,-2,24,5,M3)
REC(292,45,24,5,M3)
REC(303,15,2,2,CO)
REC(302,14,4,4,DN)
REC(302,14,4,4,ME)
REC(302,14,4,20,ME)
REC(303,31,2,2,CO)
REC(302,30,4,4,DP)
REC(302,30,4,4,ME)
REC(298,21,3,6,PO)
REC(298,45,3,11,PO)
REC(298,-8,3,19,PO)
REC(297,55,2,2,CO)
REC(296,54,4,4,PO)
REC(296,54,4,4,ME)
REC(297,-9,2,2,CO)
REC(296,-10,4,4,PO)
REC(296,-10,4,4,ME)
REC(297,55,2,2,VI)
REC(296,54,4,4,ME)
REC(296,54,4,4,M2)
REC(297,-9,2,2,VI)
REC(296,-10,4,4,ME)
REC(296,-10,4,4,M2)
REC(304,-8,4,64,M2)
REC(305,23,2,2,VI)
REC(304,22,4,4,ME)
REC(304,22,4,4,M2)
REC(305,55,2,2,VI)
REC(304,54,4,4,ME)
REC(304,54,4,4,M2)
REC(305,-9,2,2,VI)
REC(304,-10,4,4,ME)
REC(304,-10,4,4,M2)
REC(294,2,4,12,ME)
REC(295,15,2,2,CO)
REC(294,14,4,4,DN)
REC(294,14,4,4,ME)
REC(295,39,2,2,CO)
REC(294,38,4,4,DP)
REC(294,38,4,4,ME)
REC(294,38,4,12,ME)
REC(312,14,8,4,DN)
REC(315,11,2,10,PO)
REC(312,30,8,12,DP)
REC(315,27,2,18,PO)
REC(320,14,8,4,DN)
REC(323,11,2,10,PO)
REC(320,30,8,12,DP)
REC(323,27,2,18,PO)
REC(305,27,33,24,NW)
REC(310,47,2,2,CO)
REC(309,46,4,4,DN)
REC(309,46,4,4,ME)
REC(310,-1,2,2,CO)
REC(309,-2,4,4,DP)
REC(309,-2,4,4,ME)
REC(321,47,2,2,VI)
REC(320,46,4,4,ME)
REC(320,46,4,4,M2)
REC(321,47,2,2,V2)
REC(320,46,4,4,M2)
REC(320,46,4,4,M3)
REC(321,-1,2,2,VI)
REC(320,-2,4,4,ME)
REC(320,-2,4,4,M2)
REC(321,-1,2,2,V2)
REC(320,-2,4,4,M2)
REC(320,-2,4,4,M3)
REC(308,-2,32,4,ME)
REC(308,46,32,4,ME)
REC(308,-2,32,5,M3)
REC(308,45,32,5,M3)
REC(319,15,2,2,CO)
REC(318,14,4,4,DN)
REC(318,14,4,4,ME)
REC(318,14,4,12,ME)
REC(318,22,12,4,ME)
REC(326,22,4,12,ME)
REC(327,31,2,2,CO)
REC(326,30,4,4,DP)
REC(326,30,4,4,ME)
REC(314,21,3,6,PO)
REC(314,45,3,11,PO)
REC(314,-8,3,19,PO)
REC(313,55,2,2,CO)
REC(312,54,4,4,PO)
REC(312,54,4,4,ME)
REC(313,-9,2,2,CO)
REC(312,-10,4,4,PO)
REC(312,-10,4,4,ME)
REC(313,55,2,2,VI)
REC(312,54,4,4,ME)
REC(312,54,4,4,M2)
REC(313,-9,2,2,VI)
REC(312,-10,4,4,ME)
REC(312,-10,4,4,M2)
REC(322,21,3,6,PO)
REC(322,45,3,11,PO)
REC(322,-8,3,19,PO)
REC(321,55,2,2,CO)
REC(320,54,4,4,PO)
REC(320,54,4,4,ME)
REC(321,-9,2,2,CO)
REC(320,-10,4,4,PO)
REC(320,-10,4,4,ME)
REC(321,55,2,2,VI)
REC(320,54,4,4,ME)
REC(320,54,4,4,M2)
REC(321,-9,2,2,VI)
REC(320,-10,4,4,ME)
REC(320,-10,4,4,M2)
REC(310,2,4,12,ME)
REC(311,15,2,2,CO)
REC(310,14,4,4,DN)
REC(310,14,4,4,ME)
REC(311,39,2,2,CO)
REC(310,38,4,4,DP)
REC(310,38,4,4,ME)
REC(310,38,4,12,ME)
REC(327,15,2,2,CO)
REC(326,14,4,4,DN)
REC(326,14,4,4,ME)
REC(326,-2,4,20,ME)
REC(336,14,8,4,DN)
REC(339,11,2,10,PO)
REC(336,30,8,12,DP)
REC(339,27,2,18,PO)
REC(329,27,25,24,NW)
REC(334,47,2,2,CO)
REC(333,46,4,4,DN)
REC(333,46,4,4,ME)
REC(334,-1,2,2,CO)
REC(333,-2,4,4,DP)
REC(333,-2,4,4,ME)
REC(337,47,2,2,VI)
REC(336,46,4,4,ME)
REC(336,46,4,4,M2)
REC(337,47,2,2,V2)
REC(336,46,4,4,M2)
REC(336,46,4,4,M3)
REC(337,-1,2,2,VI)
REC(336,-2,4,4,ME)
REC(336,-2,4,4,M2)
REC(337,-1,2,2,V2)
REC(336,-2,4,4,M2)
REC(336,-2,4,4,M3)
REC(332,-2,24,4,ME)
REC(332,46,24,4,ME)
REC(332,-2,24,5,M3)
REC(332,45,24,5,M3)
REC(343,15,2,2,CO)
REC(342,14,4,4,DN)
REC(342,14,4,4,ME)
REC(342,14,4,20,ME)
REC(343,31,2,2,CO)
REC(342,30,4,4,DP)
REC(342,30,4,4,ME)
REC(335,23,2,2,CO)
REC(334,22,4,4,PO)
REC(334,22,4,4,ME)
REC(336,23,1,2,PO)
REC(318,22,20,4,ME)
REC(338,21,3,6,PO)
REC(338,45,3,11,PO)
REC(338,-8,3,19,PO)
REC(337,55,2,2,CO)
REC(336,54,4,4,PO)
REC(336,54,4,4,ME)
REC(337,-9,2,2,CO)
REC(336,-10,4,4,PO)
REC(336,-10,4,4,ME)
REC(337,55,2,2,VI)
REC(336,54,4,4,ME)
REC(336,54,4,4,M2)
REC(337,-9,2,2,VI)
REC(336,-10,4,4,ME)
REC(336,-10,4,4,M2)
REC(344,-8,4,64,M2)
REC(345,23,2,2,VI)
REC(344,22,4,4,ME)
REC(344,22,4,4,M2)
REC(345,55,2,2,VI)
REC(344,54,4,4,ME)
REC(344,54,4,4,M2)
REC(345,-9,2,2,VI)
REC(344,-10,4,4,ME)
REC(344,-10,4,4,M2)
REC(334,2,4,12,ME)
REC(335,15,2,2,CO)
REC(334,14,4,4,DN)
REC(334,14,4,4,ME)
REC(335,39,2,2,CO)
REC(334,38,4,4,DP)
REC(334,38,4,4,ME)
REC(334,38,4,12,ME)
REC(352,14,8,4,DN)
REC(355,11,2,10,PO)
REC(352,30,8,12,DP)
REC(355,27,2,18,PO)
REC(360,14,8,4,DN)
REC(363,11,2,10,PO)
REC(360,30,8,12,DP)
REC(363,27,2,18,PO)
REC(345,27,33,24,NW)
REC(350,47,2,2,CO)
REC(349,46,4,4,DN)
REC(349,46,4,4,ME)
REC(350,-1,2,2,CO)
REC(349,-2,4,4,DP)
REC(349,-2,4,4,ME)
REC(361,47,2,2,VI)
REC(360,46,4,4,ME)
REC(360,46,4,4,M2)
REC(361,47,2,2,V2)
REC(360,46,4,4,M2)
REC(360,46,4,4,M3)
REC(361,-1,2,2,VI)
REC(360,-2,4,4,ME)
REC(360,-2,4,4,M2)
REC(361,-1,2,2,V2)
REC(360,-2,4,4,M2)
REC(360,-2,4,4,M3)
REC(348,-2,32,4,ME)
REC(348,46,32,4,ME)
REC(348,-2,32,5,M3)
REC(348,45,32,5,M3)
REC(367,15,2,2,CO)
REC(366,14,4,4,DN)
REC(366,14,4,4,ME)
REC(366,14,4,12,ME)
REC(358,22,12,4,ME)
REC(358,22,4,12,ME)
REC(359,31,2,2,CO)
REC(358,30,4,4,DP)
REC(358,30,4,4,ME)
REC(354,21,3,6,PO)
REC(354,45,3,11,PO)
REC(354,-8,3,19,PO)
REC(353,55,2,2,CO)
REC(352,54,4,4,PO)
REC(352,54,4,4,ME)
REC(353,-9,2,2,CO)
REC(352,-10,4,4,PO)
REC(352,-10,4,4,ME)
REC(353,55,2,2,VI)
REC(352,54,4,4,ME)
REC(352,54,4,4,M2)
REC(353,-9,2,2,VI)
REC(352,-10,4,4,ME)
REC(352,-10,4,4,M2)
REC(362,21,3,6,PO)
REC(362,45,3,11,PO)
REC(362,-8,3,19,PO)
REC(361,55,2,2,CO)
REC(360,54,4,4,PO)
REC(360,54,4,4,ME)
REC(361,-9,2,2,CO)
REC(360,-10,4,4,PO)
REC(360,-10,4,4,ME)
REC(361,55,2,2,VI)
REC(360,54,4,4,ME)
REC(360,54,4,4,M2)
REC(361,-9,2,2,VI)
REC(360,-10,4,4,ME)
REC(360,-10,4,4,M2)
REC(350,2,4,12,ME)
REC(351,15,2,2,CO)
REC(350,14,4,4,DN)
REC(350,14,4,4,ME)
REC(351,39,2,2,CO)
REC(350,38,4,4,DP)
REC(350,38,4,4,ME)
REC(350,38,4,12,ME)
REC(367,39,2,2,CO)
REC(366,38,4,4,DP)
REC(366,38,4,4,ME)
REC(366,38,4,12,ME)
REC(376,14,8,4,DN)
REC(379,11,2,10,PO)
REC(376,30,8,12,DP)
REC(379,27,2,18,PO)
REC(369,27,25,24,NW)
REC(374,47,2,2,CO)
REC(373,46,4,4,DN)
REC(373,46,4,4,ME)
REC(374,-1,2,2,CO)
REC(373,-2,4,4,DP)
REC(373,-2,4,4,ME)
REC(377,47,2,2,VI)
REC(376,46,4,4,ME)
REC(376,46,4,4,M2)
REC(377,47,2,2,V2)
REC(376,46,4,4,M2)
REC(376,46,4,4,M3)
REC(377,-1,2,2,VI)
REC(376,-2,4,4,ME)
REC(376,-2,4,4,M2)
REC(377,-1,2,2,V2)
REC(376,-2,4,4,M2)
REC(376,-2,4,4,M3)
REC(372,-2,24,4,ME)
REC(372,46,24,4,ME)
REC(372,-2,24,5,M3)
REC(372,45,24,5,M3)
REC(383,15,2,2,CO)
REC(382,14,4,4,DN)
REC(382,14,4,4,ME)
REC(382,14,4,20,ME)
REC(383,31,2,2,CO)
REC(382,30,4,4,DP)
REC(382,30,4,4,ME)
REC(375,23,2,2,CO)
REC(374,22,4,4,PO)
REC(374,22,4,4,ME)
REC(376,23,1,2,PO)
REC(358,22,20,4,ME)
REC(378,21,3,6,PO)
REC(378,45,3,11,PO)
REC(378,-8,3,19,PO)
REC(377,55,2,2,CO)
REC(376,54,4,4,PO)
REC(376,54,4,4,ME)
REC(377,-9,2,2,CO)
REC(376,-10,4,4,PO)
REC(376,-10,4,4,ME)
REC(377,55,2,2,VI)
REC(376,54,4,4,ME)
REC(376,54,4,4,M2)
REC(377,-9,2,2,VI)
REC(376,-10,4,4,ME)
REC(376,-10,4,4,M2)
REC(384,-8,4,64,M2)
REC(385,23,2,2,VI)
REC(384,22,4,4,ME)
REC(384,22,4,4,M2)
REC(385,55,2,2,VI)
REC(384,54,4,4,ME)
REC(384,54,4,4,M2)
REC(385,-9,2,2,VI)
REC(384,-10,4,4,ME)
REC(384,-10,4,4,M2)
REC(374,2,4,12,ME)
REC(375,15,2,2,CO)
REC(374,14,4,4,DN)
REC(374,14,4,4,ME)
REC(375,39,2,2,CO)
REC(374,38,4,4,DP)
REC(374,38,4,4,ME)
REC(374,38,4,12,ME)
REC(16,56,4,8,M2)
REC(96,56,4,8,M2)
REC(17,63,2,2,V2)
REC(16,62,4,4,M2)
REC(16,62,4,4,M3)
REC(97,63,2,2,V2)
REC(96,62,4,4,M2)
REC(96,62,4,4,M3)
REC(16,62,84,4,M3)
REC(40,56,4,16,M2)
REC(56,56,4,16,M2)
REC(41,71,2,2,V2)
REC(40,70,4,4,M2)
REC(40,70,4,4,M3)
REC(57,71,2,2,V2)
REC(56,70,4,4,M2)
REC(56,70,4,4,M3)
REC(40,70,20,4,M3)
REC(112,56,4,8,M2)
REC(168,56,4,8,M2)
REC(113,63,2,2,V2)
REC(112,62,4,4,M2)
REC(112,62,4,4,M3)
REC(169,63,2,2,V2)
REC(168,62,4,4,M2)
REC(168,62,4,4,M3)
REC(112,62,60,4,M3)
REC(128,56,4,16,M2)
REC(192,56,4,16,M2)
REC(129,71,2,2,V2)
REC(128,70,4,4,M2)
REC(128,70,4,4,M3)
REC(193,71,2,2,V2)
REC(192,70,4,4,M2)
REC(192,70,4,4,M3)
REC(128,70,68,4,M3)
REC(208,56,4,8,M2)
REC(288,56,4,8,M2)
REC(209,63,2,2,V2)
REC(208,62,4,4,M2)
REC(208,62,4,4,M3)
REC(289,63,2,2,V2)
REC(288,62,4,4,M2)
REC(288,62,4,4,M3)
REC(208,62,84,4,M3)
REC(232,56,4,16,M2)
REC(248,56,4,16,M2)
REC(233,71,2,2,V2)
REC(232,70,4,4,M2)
REC(232,70,4,4,M3)
REC(249,71,2,2,V2)
REC(248,70,4,4,M2)
REC(248,70,4,4,M3)
REC(232,70,20,4,M3)
REC(304,56,4,8,M2)
REC(360,56,4,8,M2)
REC(305,63,2,2,V2)
REC(304,62,4,4,M2)
REC(304,62,4,4,M3)
REC(361,63,2,2,V2)
REC(360,62,4,4,M2)
REC(360,62,4,4,M3)
REC(304,62,60,4,M3)
REC(320,56,4,16,M2)
REC(384,56,4,16,M2)
REC(321,71,2,2,V2)
REC(320,70,4,4,M2)
REC(320,70,4,4,M3)
REC(385,71,2,2,V2)
REC(384,70,4,4,M2)
REC(384,70,4,4,M3)
REC(320,70,68,4,M3)
REC(81,-17,2,2,V2)
REC(80,-18,4,4,M2)
REC(80,-18,4,4,M3)
REC(80,-18,4,12,M2)
REC(0,-18,82,4,M3)
REC(89,-25,2,2,V2)
REC(88,-26,4,4,M2)
REC(88,-26,4,4,M3)
REC(88,-26,4,20,M2)
REC(0,-26,90,4,M3)
REC(105,-33,2,2,V2)
REC(104,-34,4,4,M2)
REC(104,-34,4,4,M3)
REC(104,-34,4,28,M2)
REC(0,-34,106,4,M3)
REC(153,-41,2,2,V2)
REC(152,-42,4,4,M2)
REC(152,-42,4,4,M3)
REC(152,-42,4,36,M2)
REC(0,-42,154,4,M3)
REC(273,-49,2,2,V2)
REC(272,-50,4,4,M2)
REC(272,-50,4,4,M3)
REC(272,-50,4,44,M2)
REC(0,-50,274,4,M3)
REC(281,-57,2,2,V2)
REC(280,-58,4,4,M2)
REC(280,-58,4,4,M3)
REC(280,-58,4,52,M2)
REC(0,-58,282,4,M3)
REC(297,-65,2,2,V2)
REC(296,-66,4,4,M2)
REC(296,-66,4,4,M3)
REC(296,-66,4,60,M2)
REC(0,-66,298,4,M3)
REC(345,-73,2,2,V2)
REC(344,-74,4,4,M2)
REC(344,-74,4,4,M3)
REC(344,-74,4,68,M2)
REC(0,-74,346,4,M3)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 2 -16  #A2
$v 1000 0 
TITLE 2 -24  #A3
$v 1000 0 
TITLE 2 -32  #A1
$v 1000 0 
TITLE 2 -40  #A0
$v 1000 0 
TITLE 2 -48  #A4
$v 1000 0 
TITLE 2 -56  #A5
$v 1000 0 
TITLE 2 -64  #A7
$v 1000 0 
TITLE 2 -72  #A6
$v 1000 0 
FFIG C:\Users\User\Desktop\adc 8 jojo.MSK
