VERSION 13-03-2020 21:31:13
FIG #D:\ISEP\MSK files\temperaturesensor.MSK
BB(-26,-18,252,66)
SIMU #500.00
ZOOM(-39,-48,265,71)
REC(35,11,2,10,PO)
REC(32,30,12,21,DP)
REC(35,27,6,27,PO)
REC(1,27,57,27,NW)
REC(15,-1,2,2,CO)
REC(14,-2,4,4,DP)
REC(14,-2,4,4,ME)
REC(33,47,2,2,VI)
REC(32,46,4,4,ME)
REC(32,46,4,4,M2)
REC(33,47,2,2,V2)
REC(32,46,4,4,M2)
REC(32,46,4,4,M3)
REC(33,-1,2,2,VI)
REC(32,-2,4,4,ME)
REC(32,-2,4,4,M2)
REC(33,-1,2,2,V2)
REC(32,-2,4,4,M2)
REC(32,-2,4,4,M3)
REC(4,-2,56,4,ME)
REC(4,46,56,4,ME)
REC(4,-2,56,5,M3)
REC(4,45,56,5,M3)
REC(46,22,4,12,ME)
REC(47,31,2,2,CO)
REC(46,30,4,4,DP)
REC(46,30,4,4,ME)
REC(30,22,4,12,ME)
REC(31,31,2,2,CO)
REC(30,30,4,4,DP)
REC(30,30,4,4,ME)
REC(34,21,3,6,PO)
REC(34,54,3,2,PO)
REC(34,-8,3,19,PO)
REC(33,55,2,2,CO)
REC(32,54,4,4,PO)
REC(32,54,4,4,ME)
REC(33,-9,2,2,CO)
REC(32,-10,4,4,PO)
REC(32,-10,4,4,ME)
REC(33,55,2,2,VI)
REC(32,54,4,4,ME)
REC(32,54,4,4,M2)
REC(33,-9,2,2,VI)
REC(32,-10,4,4,ME)
REC(32,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(30,24,4,24,ME)
REC(83,11,2,10,PO)
REC(80,30,12,21,DP)
REC(83,27,6,27,PO)
REC(49,27,57,27,NW)
REC(63,-1,2,2,CO)
REC(62,-2,4,4,DP)
REC(62,-2,4,4,ME)
REC(81,47,2,2,VI)
REC(80,46,4,4,ME)
REC(80,46,4,4,M2)
REC(81,47,2,2,V2)
REC(80,46,4,4,M2)
REC(80,46,4,4,M3)
REC(81,-1,2,2,VI)
REC(80,-2,4,4,ME)
REC(80,-2,4,4,M2)
REC(81,-1,2,2,V2)
REC(80,-2,4,4,M2)
REC(80,-2,4,4,M3)
REC(52,-2,56,4,ME)
REC(52,46,56,4,ME)
REC(52,-2,56,5,M3)
REC(52,45,56,5,M3)
REC(94,22,4,12,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(78,22,4,12,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(82,21,3,6,PO)
REC(82,54,3,2,PO)
REC(82,-8,3,19,PO)
REC(81,55,2,2,CO)
REC(80,54,4,4,PO)
REC(80,54,4,4,ME)
REC(81,-9,2,2,CO)
REC(80,-10,4,4,PO)
REC(80,-10,4,4,ME)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(78,24,4,24,ME)
REC(131,11,2,10,PO)
REC(128,30,12,21,DP)
REC(131,27,6,27,PO)
REC(97,27,57,27,NW)
REC(111,-1,2,2,CO)
REC(110,-2,4,4,DP)
REC(110,-2,4,4,ME)
REC(129,47,2,2,VI)
REC(128,46,4,4,ME)
REC(128,46,4,4,M2)
REC(129,47,2,2,V2)
REC(128,46,4,4,M2)
REC(128,46,4,4,M3)
REC(129,-1,2,2,VI)
REC(128,-2,4,4,ME)
REC(128,-2,4,4,M2)
REC(129,-1,2,2,V2)
REC(128,-2,4,4,M2)
REC(128,-2,4,4,M3)
REC(100,-2,56,4,ME)
REC(100,46,56,4,ME)
REC(100,-2,56,5,M3)
REC(100,45,56,5,M3)
REC(142,22,4,12,ME)
REC(143,31,2,2,CO)
REC(142,30,4,4,DP)
REC(142,30,4,4,ME)
REC(126,22,4,12,ME)
REC(127,31,2,2,CO)
REC(126,30,4,4,DP)
REC(126,30,4,4,ME)
REC(130,21,3,6,PO)
REC(130,54,3,2,PO)
REC(130,-8,3,19,PO)
REC(129,55,2,2,CO)
REC(128,54,4,4,PO)
REC(128,54,4,4,ME)
REC(129,-9,2,2,CO)
REC(128,-10,4,4,PO)
REC(128,-10,4,4,ME)
REC(129,55,2,2,VI)
REC(128,54,4,4,ME)
REC(128,54,4,4,M2)
REC(129,-9,2,2,VI)
REC(128,-10,4,4,ME)
REC(128,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(145,23,2,2,VI)
REC(144,22,4,4,ME)
REC(144,22,4,4,M2)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(126,24,4,24,ME)
REC(179,11,2,10,PO)
REC(176,30,12,21,DP)
REC(179,27,6,27,PO)
REC(145,27,57,27,NW)
REC(159,-1,2,2,CO)
REC(158,-2,4,4,DP)
REC(158,-2,4,4,ME)
REC(177,47,2,2,VI)
REC(176,46,4,4,ME)
REC(176,46,4,4,M2)
REC(177,47,2,2,V2)
REC(176,46,4,4,M2)
REC(176,46,4,4,M3)
REC(177,-1,2,2,VI)
REC(176,-2,4,4,ME)
REC(176,-2,4,4,M2)
REC(177,-1,2,2,V2)
REC(176,-2,4,4,M2)
REC(176,-2,4,4,M3)
REC(148,-2,56,4,ME)
REC(148,46,56,4,ME)
REC(148,-2,56,5,M3)
REC(148,45,56,5,M3)
REC(190,22,4,12,ME)
REC(191,31,2,2,CO)
REC(190,30,4,4,DP)
REC(190,30,4,4,ME)
REC(174,22,4,12,ME)
REC(175,31,2,2,CO)
REC(174,30,4,4,DP)
REC(174,30,4,4,ME)
REC(178,21,3,6,PO)
REC(178,54,3,2,PO)
REC(178,-8,3,19,PO)
REC(177,55,2,2,CO)
REC(176,54,4,4,PO)
REC(176,54,4,4,ME)
REC(177,-9,2,2,CO)
REC(176,-10,4,4,PO)
REC(176,-10,4,4,ME)
REC(177,55,2,2,VI)
REC(176,54,4,4,ME)
REC(176,54,4,4,M2)
REC(177,-9,2,2,VI)
REC(176,-10,4,4,ME)
REC(176,-10,4,4,M2)
REC(192,-8,4,64,M2)
REC(193,23,2,2,VI)
REC(192,22,4,4,ME)
REC(192,22,4,4,M2)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(174,24,4,24,ME)
REC(227,11,2,10,PO)
REC(224,30,12,16,DP)
REC(227,27,6,22,PO)
REC(193,27,57,24,NW)
REC(207,-1,2,2,CO)
REC(206,-2,4,4,DP)
REC(206,-2,4,4,ME)
REC(225,47,2,2,VI)
REC(224,46,4,4,ME)
REC(224,46,4,4,M2)
REC(225,47,2,2,V2)
REC(224,46,4,4,M2)
REC(224,46,4,4,M3)
REC(225,-1,2,2,VI)
REC(224,-2,4,4,ME)
REC(224,-2,4,4,M2)
REC(225,-1,2,2,V2)
REC(224,-2,4,4,M2)
REC(224,-2,4,4,M3)
REC(196,-2,56,4,ME)
REC(196,46,56,4,ME)
REC(196,-2,56,5,M3)
REC(196,45,56,5,M3)
REC(238,22,4,12,ME)
REC(239,31,2,2,CO)
REC(238,30,4,4,DP)
REC(238,30,4,4,ME)
REC(222,22,4,12,ME)
REC(223,31,2,2,CO)
REC(222,30,4,4,DP)
REC(222,30,4,4,ME)
REC(226,21,3,6,PO)
REC(226,49,3,7,PO)
REC(226,-8,3,19,PO)
REC(225,55,2,2,CO)
REC(224,54,4,4,PO)
REC(224,54,4,4,ME)
REC(225,-9,2,2,CO)
REC(224,-10,4,4,PO)
REC(224,-10,4,4,ME)
REC(225,55,2,2,VI)
REC(224,54,4,4,ME)
REC(224,54,4,4,M2)
REC(225,-9,2,2,VI)
REC(224,-10,4,4,ME)
REC(224,-10,4,4,M2)
REC(240,-8,4,64,M2)
REC(241,23,2,2,VI)
REC(240,22,4,4,ME)
REC(240,22,4,4,M2)
REC(241,55,2,2,VI)
REC(240,54,4,4,ME)
REC(240,54,4,4,M2)
REC(241,-9,2,2,VI)
REC(240,-10,4,4,ME)
REC(240,-10,4,4,M2)
REC(222,24,4,24,ME)
REC(48,56,4,8,M2)
REC(96,56,4,8,M2)
REC(49,63,2,2,V2)
REC(48,62,4,4,M2)
REC(48,62,4,4,M3)
REC(97,63,2,2,V2)
REC(96,62,4,4,M2)
REC(96,62,4,4,M3)
REC(48,62,52,4,M3)
REC(96,56,4,8,M2)
REC(144,56,4,8,M2)
REC(97,63,2,2,V2)
REC(96,62,4,4,M2)
REC(96,62,4,4,M3)
REC(145,63,2,2,V2)
REC(144,62,4,4,M2)
REC(144,62,4,4,M3)
REC(96,62,52,4,M3)
REC(144,56,4,8,M2)
REC(192,56,4,8,M2)
REC(145,63,2,2,V2)
REC(144,62,4,4,M2)
REC(144,62,4,4,M3)
REC(193,63,2,2,V2)
REC(192,62,4,4,M2)
REC(192,62,4,4,M3)
REC(144,62,52,4,M3)
REC(192,56,4,8,M2)
REC(240,56,4,8,M2)
REC(193,63,2,2,V2)
REC(192,62,4,4,M2)
REC(192,62,4,4,M3)
REC(241,63,2,2,V2)
REC(240,62,4,4,M2)
REC(240,62,4,4,M3)
REC(192,62,52,4,M3)
REC(33,-17,2,2,V2)
REC(32,-18,4,4,M2)
REC(32,-18,4,4,M3)
REC(32,-18,4,12,M2)
REC(81,-17,2,2,V2)
REC(80,-18,4,4,M2)
REC(80,-18,4,4,M3)
REC(80,-18,4,12,M2)
REC(129,-17,2,2,V2)
REC(128,-18,4,4,M2)
REC(128,-18,4,4,M3)
REC(128,-18,4,12,M2)
REC(177,-17,2,2,V2)
REC(176,-18,4,4,M2)
REC(176,-18,4,4,M3)
REC(176,-18,4,12,M2)
REC(225,-17,2,2,V2)
REC(224,-18,4,4,M2)
REC(224,-18,4,4,M3)
REC(224,-18,4,12,M2)
REC(-25,-17,2,2,V2)
REC(-26,-18,4,4,M2)
REC(-26,-18,4,4,M3)
REC(-24,-18,250,4,M3)
TITLE 9 0  #vss3
$0 1000 0 
TITLE 47 48  #vdd3
$1 1000 0 
TITLE -11 -16  #Vref
$v 1000 0 
FFIG D:\ISEP\MSK files\temperaturesensor.MSK
